### Content
##### 1.0 Importing Libraries
##### 2.0. Importing customer dataset
##### 3.0  Data wrangling
##### 4.0 Creating subset
##### 5.0 Checking for duplicate
##### 6.o Importing ords_prods_merged_gp.pkl
##### 7.0 Merging of the dataset

### 1.0 Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### 2.0. Importing customer dataset

In [2]:
#Importing customer dataset
df_customers = pd.read_csv('/Users/shaqurcasco/Downloads/ Instacart Basket June: 26: 2023 CF/3 SCRIPT/CF Achievement 4/customers.csv')

In [3]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
# checking the information of the customer dataframe
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [5]:
#Checking the statistics of the dataframes
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [6]:
#checking the number of columns and rows
df_customers.shape

(206209, 10)

### 3.0 Data wrangling

In [7]:
# Getting the columns 
df_customers.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [9]:
### Renaming of the specific columns
df_customers.rename(columns = {'Surnam':'Last Name', 'STATE':'State', 'n_dependants': 'No_of_dependants', 'fam_status'
                    :'family_status'}, inplace = True)

In [10]:
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,No_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
#checking for the mix datatype in the dataframe
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

First Name

In [13]:
# checking the total number of rows  of the missing column 
df_customers.isnull().sum()

user_id                 0
First Name          11259
Last Name               0
Gender                  0
State                   0
Age                     0
date_joined             0
No_of_dependants        0
family_status           0
income                  0
dtype: int64

### 4.0 Creating a subset

In [14]:
#4.1 Creating a subset of  the nan using isnull(== True)
df_cus_nan = df_customers[df_customers['First Name']. isnull() == True]

In [15]:
df_cus_nan.head(3)

,user_id,First Name,Last Name,Gender,State,Age,date_joined,No_of_dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099

In [16]:
#checking the shape of the subset wuth NAN
df_cus_nan.shape

(11259, 10)

In [17]:
# Creating a subset of  the filter dataframe without NAN using isnull(== False)
df_cus_clean = df_customers[df_customers['First Name']. isnull() == False]

In [18]:
df_cus_clean.head(5)

,user_id,First Name,Last Name,Gender,State,Age,date_joined,No_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
# Checking for mix data type in the [df_cus_clean]
for col in df_cus_clean.columns.tolist():
  weird = (df_cus_clean[[col]].applymap(type) != df_cus_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cus_clean[weird]) > 0:
    print (col)

In [20]:
# checking the number of  rows and column of the new subset[df_cus_clean.shape]
df_cus_clean.shape

(194950, 10)

### 5.0 Checking for duplicate

In [21]:
# checking for duplicate in the df_cus_clean
dup_cus_clean = df_cus_clean[df_cus_clean.duplicated()]

In [22]:
dup_cus_clean

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, No_of_dependants, family_status, income]
Index: []

###### No duplicate was found in the dataset

In [23]:
# to be sure, i use duplicate function to further eliminate any form of duplicate 
df_cus = df_cus_clean.drop_duplicates()

In [24]:
df_cus.head(5)

,user_id,First Name,Last Name,Gender,State,Age,date_joined,No_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
#checking the rows and columns of the clean dataset
df_cus.shape

(194950, 10)

### 6.0. Importing ords_prods_merged_gp.pkl

In [27]:
#Importing ords_prods_merged_gp.pkl
df_ords_prods = pd.read_pickle('/Users/shaqurcasco/Downloads/ Instacart Basket June: 26: 2023 CF/3 SCRIPT/CF Achievement 4/ords_prods_merged_gp.pkl')

In [28]:
df_ords_prods.head(4)

,order_id,user_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,Busiest day,Busiest days,Hour_of_day,max_order,loyalty_flag,Average_spender,spending_flag,Median_customers,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [ ]:
# Due to the large number of columns- i decide to check the columns names to check if my dataframe still contains the 
_merge flag column that will be problematic during merging.

In [29]:
#checking the columns 
df_ords_prods.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number',
       'order_days_of_the_week', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', '_merge', 'price_range_loc',
       'Busiest day', 'Busiest days', 'Hour_of_day', 'max_order',
       'loyalty_flag', 'Average_spender', 'spending_flag', 'Median_customers',
       'frequency_flag'],
      dtype='object')

In [30]:
#droping the _merge column
df_ords_prods.drop(['_merge'], axis = 1, inplace = True)

In [31]:
#Checking the head after removing the column
df_ords_prods.head(5)

,order_id,user_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,Busiest day,Busiest days,Hour_of_day,max_order,loyalty_flag,Average_spender,spending_flag,Median_customers,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [32]:
#checking the columns after removing the _merge column 
df_ords_prods.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number',
       'order_days_of_the_week', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'price_range_loc', 'Busiest day',
       'Busiest days', 'Hour_of_day', 'max_order', 'loyalty_flag',
       'Average_spender', 'spending_flag', 'Median_customers',
       'frequency_flag'],
      dtype='object')

### 7.0 merging of the dataframe

In [33]:
# merging of the df_ords_prods.merge and df_cus with common key user_id
ords_prods_cus = df_ords_prods.merge(df_cus, on = 'user_id', indicator = True)

In [34]:
ords_prods_cus.head(4)

,order_id,user_id,eval_set,order_number,order_days_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,First Name,Last Name,Gender,State,Age,date_joined,No_of_dependants,family_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [36]:
#Checking the values in the _merge column
ords_prods_cus['_merge'].value_counts()

both          30629741
left_only            0
right_only           0
Name: _merge, dtype: int64

In [38]:
# saving the dataframe as pickle
ords_prods_cus.to_pickle('/Users/shaqurcasco/Downloads/ Instacart Basket June: 26: 2023 CF/3 SCRIPT/CF Achievement 4/CF9_ords_prods_cus.pkl')

In [ ]:
# there is 4 sections in the data visualiztion with python notebook , it was split due to the size and space of the dataset
this is the first section